Post-processing scribejs generated minutes: Credentials
Module: "lib/types"
Interface Credentials
Github credential information. This is typically stored in a user configuration file and is used by the script. Note that it contains more data than what is used by the script; the reason is that the same configuration file can be reused by other scripts, too.
Hierarchy
Credentials
Index
Properties
ghemail
ghname
ghtoken
smtp_from
smtp_port
smtp_pwd
smtp_secure
smtp_server
smtp_user
Properties
Optional ghemail
ghemail: string
User's email
Optional ghname
ghname: string
User name
Optional ghtoken
ghtoken: string
User's GitHub api token
Optional smtp_from
smtp_from: string
Email address to be used
Optional smtp_port
smtp_port: number
SMTP port
Optional smtp_pwd
smtp_pwd: string
SMTP server password
Optional smtp_secure
smtp_secure: boolean
SMTP secure (yes/no)
Optional smtp_server
smtp_server: string
smtp server
Optional smtp_user
smtp_user: string
SMTP server user name
