Post-processing scribejs generated minutes: GithubRepo
Module: "lib/types"
Interface GithubRepo
Github Repository data
Hierarchy
Repo
GithubRepo
Index
Properties
acurlpattern
current
group_mail
handle_actions
handle_issues
is_local
mail_subject
minutes
owner
repo
Properties
Optional acurlpattern
acurlpattern: string
Inherited from Repo.acurlpattern
URL pattern used to refer the minutes.
current
current: string
Inherited from Repo.current
File name of the current list or resolutions in the repository
group_mail
group_mail: string
Inherited from Repo.group_mail
The mailing list used by the group for announcements
handle_actions
handle_actions: boolean
Inherited from Repo.handle_actions
Whether actions should also be treated and commented upon
handle_issues
handle_issues: boolean
Inherited from Repo.handle_issues
Whether the issues should also be treated and commented upon
is_local
is_local: boolean
Inherited from Repo.is_local
Whether this is to handle local repositories on the user's disc, or directly on github
mail_subject
mail_subject: string
Inherited from Repo.mail_subject
Reference text to the WG, to appear in the mail header
minutes
minutes: string
Inherited from Repo.minutes
Directory storing the minutes within the repository
owner
owner: string
"Owner" of the repository, in Github jargon
repo
repo: string
"Repo", ie, repository name, in Github jargon
