Post-processing scribejs generated minutes - v2.0.0: Resolution
Module: "src/lib/types"
Interface Resolution
Data describing a single resolution
Hierarchy
Resolution
Index
Properties
call
date
number
text
url
year
Properties
call
call: string
The short name of the Group's call. This corresponds, usually, to the IRC channel name used for the call.
date
date: string
Date of the resolution (in ISO format)
number
number: number
"Number" of the resolution (resolutions are numbered for a single call)
text
text: string
Text of the resolution; this is an HTML fragment
url
url: string
URL for the resolution (ie, the URL of the minutes with the relevant fragment ID)
year
year: number
Year of the resolution
