Post-processing scribejs generated minutes - v2.0.1: IssueDiscussion
Module: "src/lib/types"
Interface IssueDiscussion
Discussion on specific issues, extracted from the minutes and used to add comments to specific issues.
Hierarchy
IssueDiscussion
Implemented by
IssueDiscussion_Impl
Index
Properties
date
issues
minute_extract
resolutions
section
Methods
add_comments
create_comment
Properties
date
date: string
Date of the minutes to add to the final comment
issues
issues: IssueHandler[]
The same discussion may be relevant to several issues, hence the usage of an array.
minute_extract
minute_extract: string[]
Extract of the minutes: the list of minutes text lines in markdown.
resolutions
resolutions: string[]
List of corresponding resolutions (list of markdown text)
section
section: string
URL of the relevant section (to create a full URL to the minutes)
Methods
add_comments
add_comments(): Promise<void>[]
Initiate all the issue generation threads
Returns Promise<void>[]
create_comment
create_comment(): string
Turn the content for the minutes into the code to be added to the issue comment
Returns string
