Post-processing scribejs generated minutes - v2.0.1: GithubRepo
Module: "src/lib/types"
Interface GithubRepo
Github Repository data
Hierarchy
Repo
GithubRepo
Index
Properties
current
handle_actions
handle_issues
local
minutes
owner
repo
Properties
current
current: string
Inherited from Repo.current
File name of the current list or resolutions in the repository
handle_actions
handle_actions: boolean
Inherited from Repo.handle_actions
Whether actions should also be treated and commented upon
handle_issues
handle_issues: boolean
Inherited from Repo.handle_issues
Whether the issues should also be treated and commented upon
local
local: boolean
Inherited from Repo.local
Whether this is to handle local repositories on the user's disc, or directly on github
minutes
minutes: string
Inherited from Repo.minutes
Directory storing the minutes within the repository
owner
owner: string
"Owner" of the repository, in Github jargon
repo
repo: string
"Repo", ie, repository name, in Github jargon
