Post-processing scribejs generated minutes: IssueDiscussion_Impl
Module: "lib/issues"
Class IssueDiscussion_Impl
Discussion on specific issues, extracted from the minutes and used to add comments to specific issues.
Hierarchy
IssueDiscussion_Impl
Implements
IssueDiscussion
Index
Constructors
constructor
Properties
date
issues
minute_extract
resolutions
section
Methods
add_comments
create_comment
Constructors
constructor
new IssueDiscussion_Impl(date: string): IssueDiscussion_Impl
Parameters
date: string
Returns IssueDiscussion_Impl
Properties
date
date: string = ""
Implementation of IssueDiscussion.date
Date of the call whose minutes are used
issues
issues: IssueHandler_Impl[] = []
Implementation of IssueDiscussion.issues
The same discussion may be relevant to several issues, hence the usage of an array.
minute_extract
minute_extract: string[] = []
Implementation of IssueDiscussion.minute_extract
Extract of the minutes: the list of minutes text lines in markdown.
resolutions
resolutions: string[] = []
Implementation of IssueDiscussion.resolutions
Resolutions are collected for a better comment on the issues.
section
section: string = ""
Implementation of IssueDiscussion.section
URL of the relevant section (to create a full URL to the minutes)
Methods
add_comments
add_comments(): Promise<void>[]
Implementation of IssueDiscussion.add_comments
Initiate all the issue generation threads (there may be several of them, see issues)
Returns Promise<void>[]
an array for all the Promises, each belonging to a single comment added to a single issue
create_comment
create_comment(): string
Implementation of IssueDiscussion.create_comment
Collects all the data to produce a proper comment text, to be added to the issue(s).
Returns string
