Post-processing scribejs generated minutes - v2.0.1: Github
Module: "src/lib/js/githubapi.d"
Class Github
Wrapper around a the Github API using the more generic octocat library. The get_json method returns both the parsed JSON value as an object, as well as the SHA value (used for a possible future update)
Hierarchy
Github
Index
Interfaces
IssueData
JSONContent
Constructors
constructor
Methods
comment
create_issue
get_assignees
get_file
get_json
get_listing
update
Constructors
constructor
new Github(token: string, owner: string, repo: string): Github
Parameters
token: string
Github API Token
owner: string
Repository Owner
repo: string
Repository
Returns Github
Methods
comment
comment(issue_number: number, body: string): Promise<void>
Add a comment to an issue.
Parameters
issue_number: number
Issue number on the repository
body: string
The comment text itself
Returns Promise<void>
create_issue
create_issue(issue: IssueData): Promise<void>
Create a new issue.
Parameters
issue: IssueData
Returns Promise<void>
get_assignees
get_assignees(): Promise<string[]>
Get the list of assignees' logins. The method takes care of paging.
async
Returns Promise<string[]>
list of github login names for the assignees
get_file
get_file(path: string, file_name: string): Promise<string>
Get (markdown) file.
async
Parameters
path: string
Path to the directory containing the file
file_name: string
the file name within the directory
Returns Promise<string>
the raw content of the file
get_json
get_json(path: string): Promise<JSONContent>
Get the JSON content of a repository content.
async
Parameters
path: string
Path to the content
Returns Promise<JSONContent>
JSON content turned into an object
get_listing
get_listing(path: string, page_size?: number): Promise<any>
Get the listing of a directory in the repository.
async
Parameters
path: string
Path to the directory
Optional page_size: number
Page size (defaults to null, ie, no page size set)
Returns Promise<any>
Github API object for the listing
update
update(path: string, message: string, new_content: any, sha?: string): Promise<void>
Update a (JSON) content.
Parameters
path: string
Path to the directory containing the file
message: string
Message for the commit
new_content: any
New content
Optional sha: string
SHA value if this is an update, undefined if this is a new content
Returns Promise<void>
