Post-processing scribejs generated minutes - v2.0.0: GithubRepoProcessing
Module: "src/lib/repos"
Class GithubRepoProcessing
Repository management for a (remote) github repository. The necessary information are gathered via the Github API.
Hierarchy
RepoProcessing
GithubRepoProcessing
Index
Constructors
constructor
Properties
gh_credentials
list_of_minutes
repo
Methods
handle_one_repo
process_minutes
Constructors
constructor
new GithubRepoProcessing(the_repo: GithubRepo, credentials: GithubCredentials): GithubRepoProcessing
Overrides RepoProcessing.constructor
Parameters
the_repo: GithubRepo
credentials: GithubCredentials
Returns GithubRepoProcessing
Properties
gh_credentials
gh_credentials: GithubCredentials
Inherited from RepoProcessing.gh_credentials
Github credentials, necessary for some steps. Set at initialization time
list_of_minutes
list_of_minutes: string[] = []
Inherited from RepoProcessing.list_of_minutes
List of minute file names. This is set in the relevant subclasses.
repo
repo: Repo
Inherited from RepoProcessing.repo
The repository being managed. Set at initialization time
Methods
handle_one_repo
handle_one_repo(): Promise<void>
Overrides RepoProcessing.handle_one_repo
Concrete implementation of the abstract method. Access to the github repository is based on the user’s API token, stored in the local configuration file (see USER_CONFIG_NAME)
Returns Promise<void>
process_minutes
process_minutes(current: MinuteProcessing, get_data: GetDataCallback, write_data: WriteDataCallback): Promise<void>
Inherited from RepoProcessing.process_minutes
Processing the information for a single repository. This is mostly a shell around the real work done in other modules. The function
filters out the minutes that have not yet been handled (this information is part of current)
goes through the processing (resolution gathering, issues, etc)
updates the value of current and uploads it to the repository
The two callback functions are instantiated in the subclasses to either read/write from/to a local directory or the (remove) github repository.
Parameters
current: MinuteProcessing
collection of information related to the current status for the repository
get_data: GetDataCallback
callback function used to get to the content of the minute for a single file
write_data: WriteDataCallback
callback function used to store the new content on the repository
Returns Promise<void>
