Post-processing scribejs generated minutes - v2.0.1: IssueHandler_Impl
Module: "src/lib/issues"
Class IssueHandler_Impl
Issue handling: the relevant github access and the issue number; can be used to add a comment to that specific issue.
Hierarchy
IssueHandler_Impl
Implements
IssueHandler
Index
Constructors
constructor
Properties
github_access
issue
owner
repo
Methods
add_comment
Constructors
constructor
new IssueHandler_Impl(github_cache: GithubCache, args: string): IssueHandler_Impl
Parameters
github_cache: GithubCache
a wrapper around Github access objects
args: string
strings of the form owner/repo/number, generated (as comment) into the markdown minutes by scribejs
Returns IssueHandler_Impl
Properties
github_access
github_access: Github
Implementation of IssueHandler.github_access
issue
issue: number
Implementation of IssueHandler.issue
owner
owner: string
repo
repo: string
Methods
add_comment
add_comment(comment: string): Promise<void>
Implementation of IssueHandler.add_comment
Add a comment to this issue.
Parameters
comment: string
comment body
Returns Promise<void>
