Collecting WG resolutions from scribejs generated minutes - v1.0.0: "src/lib/resolutions"
Module "src/lib/resolutions"
Gathering the resolutions
See collect_resolutions for the essential entry point.
Index
Variables
converter
date_regexp
url_regexp
Functions
collect_resolutions
filter_resolutions
get_resolutions
sort_resolutions
Variables
Const converter
converter: Converter = new showdown.Converter({omitExtraWLInCodeBlocks : true,simplifiedAutoLink : true,excludeTrailingPunctuationFromURLs : true,literalMidWordUnderscores : true,literalMidWordAsterisks : true,strikethrough : true,ghMentions : true,})
Const date_regexp
date_regexp: RegExp = /^\s*\*\*Date:\*\*\s*([0-9]{4}-[0-9]{2}-[0-9]{2})/
Const url_regexp
url_regexp: RegExp = /^\s*"url"\s*:\s*"([a-z:\-#@.\/0-9A-Z]*)/
Functions
collect_resolutions
collect_resolutions(file_names: string[], get_data: GetDataCallback): Promise<Resolutions>
Collect all the resolutions. The function calls out, for each minute file, to the get_resolutions function, and flattens all such resolutions into a single large resolution. The set of resolution is also sorted (using sort_resolutions).
async
Parameters
file_names: string[]
List of the minute file names, i.e., the base name of the minute file in its repository
get_data: GetDataCallback
A function returning the markdown content of the minutes in a Promise. The function itself either uses the local file system read or a fetch to the repository, depending on whether this function is called from local_repos or github_repos, respectively.
Returns Promise<Resolutions>
List of resolutions
filter_resolutions
filter_resolutions(refs: string[], current: Resolutions): string[]
Check whether the resolutions for minutes have already been handled in a previous run. Used to avoid unnecessary regeneration of data.
Parameters
refs: string[]
Array of minute references (i.e., file names)
current: Resolutions
Array of current resolution data objects
Returns string[]
Array of minute references that must be handled
get_resolutions
get_resolutions(minutes: string): Resolution[]
Get the resolution for a minute text (in markdown) of one call. The function relies upon the scribejs format. It:
extracts the URL and the date of the minutes from the preambles in JSON-LD;
extracts the resolution summary lines;
creates an array of Resolution;
Parameters
minutes: string
the minutes for a call, in markdown
Returns Resolution[]
resolution data for one call
sort_resolutions
sort_resolutions(a: Resolution, b: Resolution): number
Compare resolution objects; to be used in a “sort” method on the array of Resolutions.
Sorting takes a decreasing order by year, a decreasing order by meeting date within a year, and finally an increasing order by resolution number
Parameters
a: Resolution
Left operand
b: Resolution
Right operand
Returns number
negative, zero, or positive, depending on the comparison result (see the Javascript “sort” method for details)
