Collecting WG resolutions from scribejs generated minutes - v1.0.0: "src/lib/config"
Module "src/lib/config"
Configuration options, and common logging/debugging tools
Index
Variables
DO_DEBUG
DO_LOG
GITHUB_REPOS
LOCAL_REPOS
USER_CONFIG_NAME
Functions
DEBUG
LOG
Variables
Const DO_DEBUG
DO_DEBUG: boolean = false
Const DO_LOG
DO_LOG: boolean = true
Const GITHUB_REPOS
GITHUB_REPOS: Github_Repo[] = [{owner : 'w3c',repo : 'did-wg',minutes : '_minutes',current : 'assets/resolutions.json'},{owner : 'w3c',repo : 'epub-wg',minutes : '_minutes',current : 'assets/resolutions.json'}]
List of github repos to process when running the github_repos function: each object has a field for the repository (owner and repo), the folder used for the minutes themselves (minutes) and the reference to the current resolution file (current).
Const LOCAL_REPOS
LOCAL_REPOS: Local_Repo[] = [{dir : '/Users/ivan/W3C/github/DID/did-wg',minutes : '_minutes',current : 'assets/resolutions.json'},{dir : '/Users/ivan/W3C/github/EPUB/epub-wg',minutes : '_minutes',current : 'assets/resolutions.json'}]
List of local repos to process when running the local_repos function: each object has a field for the directory (dir), the folder used for the minutes themselves (minutes) and the reference to the current resolution file (current).
Const USER_CONFIG_NAME
USER_CONFIG_NAME: string = ".ghid.json"
The name of the configuration file in the user’s home directory. It contains the user’s github API token (ghtoken), necessary for committing the results on the github repository.
Functions
DEBUG
DEBUG(preamble: string, obj?: any): void
Print a debug statement if the DO_DEBUG flag is set to true.
Parameters
preamble: string
"Preamble" text to be printed first
Default value obj: any = undefined
An object, converted to JSON before printed, together with the preamble. This value may be undefined, in which case only the preamble is printed.
Returns void
LOG
LOG(preamble: string, obj?: any): void
Print a log statement if the DO_LOG flag is set to true.
Parameters
preamble: string
"Preamble" text to be printed first
Default value obj: any = undefined
An object, converted to JSON before printed, together with the preamble. This value may be undefined, in which case only the preamble is printed.
Returns void
