Post-processing scribejs generated minutes - v2.0.0: "src/lib/utils"
Module "src/lib/utils"
Utility functions
See collect_resolutions for the essential entry point.
Index
Functions
DEBUG
LOG
filter_resolutions
flatten
get_schema
Functions
DEBUG
DEBUG(preamble: string, obj?: any): void
Print a debug statement if the [[DO_DEBUG]] flag is set to true.
Parameters
preamble: string
"Preamble" text to be printed first
Default value obj: any = undefined
An object, converted to JSON before printed, together with the preamble. This value may be undefined, in which case only the preamble is printed.
Returns void
LOG
LOG(preamble: string, obj?: any): void
Print a log statement if the [[DO_LOG]] flag is set to true.
Parameters
preamble: string
"Preamble" text to be printed first
Default value obj: any = undefined
An object, converted to JSON before printed, together with the preamble. This value may be undefined, in which case only the preamble is printed.
Returns void
filter_resolutions
filter_resolutions(refs: string[], current: MinuteProcessing): string[]
Check whether the resolutions for minutes have already been handled in a previous run. Used to avoid unnecessary regeneration of data.
Parameters
refs: string[]
Array of minute references (i.e., file names)
current: MinuteProcessing
Array of current resolution data objects
Returns string[]
Array of minute references that must be handled
flatten
flatten<T>(accumulator: T[], currentValue: T[]): T[]
Helper function to "flatten" arrays of arrays into a single array. This method should be used as the callback for a reduce.
Type parameters
T
Parameters
accumulator: T[]
Accumulated array in a reduce
currentValue: T[]
The next array to be considered
Returns T[]
get_schema
get_schema(lines: string[]): any
Extract the schema.org data from the minutes' preamble, and turn it into a bona fide Javascript object.
Parameters
lines: string[]
The minutes, broken into an array of individual strings
Returns any
